#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CppLessons/Pokemon/Element.h
string
-
IHelper.h
D:/CppLessons/Pokemon/IHelper.h

D:/CppLessons/Pokemon/GameManager.cpp
GameManager.h
D:/CppLessons/Pokemon/GameManager.h
iostream
-

D:/CppLessons/Pokemon/GameManager.h
Player.h
D:/CppLessons/Pokemon/Player.h

D:/CppLessons/Pokemon/IHelper.h

D:/CppLessons/Pokemon/Player.h
PokemonBase.h
D:/CppLessons/Pokemon/PokemonBase.h

D:/CppLessons/Pokemon/PokemonBase.h
functional
-
Element.h
D:/CppLessons/Pokemon/Element.h
string
-

