#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CppLessons/Pokemon/Element.h
string
-
IHelper.h
D:/CppLessons/Pokemon/IHelper.h

D:/CppLessons/Pokemon/IHelper.h

D:/CppLessons/Pokemon/NodeHelper.cpp
NodeHelper.h
D:/CppLessons/Pokemon/NodeHelper.h
iostream
-
string
-

D:/CppLessons/Pokemon/NodeHelper.h

D:/CppLessons/Pokemon/Player.cpp
Player.h
D:/CppLessons/Pokemon/Player.h
iostream
-
NodeHelper.h
D:/CppLessons/Pokemon/NodeHelper.h

D:/CppLessons/Pokemon/Player.h
PokemonBase.h
D:/CppLessons/Pokemon/PokemonBase.h

D:/CppLessons/Pokemon/PokemonBase.h
functional
-
Element.h
D:/CppLessons/Pokemon/Element.h
string
-

